events {
    worker_connections  1024;
}

http {
    upstream backend {
        server backend:3000;    
    }

    server {
        listen 4000;
    
        include /etc/nginx/mime.types;

        location /api/check-urls {
          proxy_pass http://backend;
        }
    }
}
